@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


/* Font styles starts here */
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* Font Styles Ends here */

/* Shared Styles */
.display-flex{
  display: flex;
}

.dark-02{
  color: #424242;
}

.dark-03{
  color: #727272;
}

.dark-01{
  color: #131313;
}

.bg-light{
  background-color: rgba(255, 144, 14, 0.1);
}

.btn-explore{
  background-color: rgba(255, 144, 14, 1);
  padding: 21px 24px;
  color: rgba(255, 255, 255, 1);
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  outline: none;
}

.section-title{
  font-size: 2.81rem;
  font-weight: 700;
}

.section-para{
  font-size: 1rem;
  color: #727272;
}

main{
  max-width: 1440px;
  margin: 0 auto;
}

main > section{
  margin-top: 130px;
}

.fact-number{
  font-size: 2.81rem;
  font-weight: 600;
  color: #424242;
  margin-top: 5px;
  margin-bottom: 10px;
}

.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  color: #727272;
  margin-top: 10px;
}

/* Header Styles */

/* Navbar related Styles */


.nav-bar{
  justify-content: space-between;
  align-items: center;
}

.nav-item{
  list-style: none;
  margin-right: 70px;
}

.nav-link{
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

.nav-bar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}

/* Banner Styles */

.banner-content{
  max-width: 862px;
  text-align: center;
  margin: 0 auto;
}

.banner-content h3{
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.banner-content p{
  margin-bottom: 32px;
}

.banner-image{
  margin-top: 50px;
  margin-bottom: 35px;
  width: 100%;
}

/* Feature section styles begins here */

.features-container{
  align-items: center;
}
.features-text{
  text-align: left;
  margin-left: 130px;
}

.features-text p{
  margin-bottom: 32px;
}

.features-text h3 .s1{
  font-size: 2.81rem;
  font-weight: 500;
}

.features-text h3 .s2{
  font-size: 2.81rem;
  font-weight: 700;
}

.features-text h3 .s3{
  font-size: 2.81rem;
  font-weight: 700;
  color: rgba(255, 144, 14, 1);
}

.features-text h3{
  margin-bottom: 24px;
}

.feature-img{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

/* Fact Card Style Begins here */

.fact-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.fact-text{
  max-width: 542px;
  margin-left: -50px;
  margin-bottom: 100px;
}
.fact-card{
  height: 241px;
  width: 241px;
  border: 1px solid #FF900E;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Sponsor section Style starts here */

.sponsor-text{
  max-width: 542px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.sponsor-img{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sponsor-img img{
  filter: grayscale(100%);
}



/* Responsive Smaller Styles */

@media screen and (max-width: 576px) {
  .nav-bar, 
  .nav-links,
  .features-container {
    flex-direction: column;
  }

  .feature-img, 
  .fact-container,
  .sponsor-img {
    grid-template-columns: repeat(1,1fr);
  }
  
  .fact-container {
    justify-items: center;
    gap: 24px;
  }

  .sponsor-img{
    justify-items: center;
    gap: 50px;
  }

  .fact-text{
    width: 350px;
    margin-left: 45px;
    text-wrap: wrap;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
    text-align: left;
  }

  .features-text{
    margin-left: 20px;
  }

  .nav-links{
    align-items: center;
    width: 100%;
    text-align: center;
    gap: 10px;
  }

  .nav-bar, .banner{
    max-width: 90vw;
    margin: 0 auto;
  }
}

/* Responsive Smaller Style Ends here */

/* Responsive style Medium Device */

@media screen and (min-width: 576px) and (max-width: 992px) {
  .features-container{
    flex-direction: column;
  }
  .features-text{
    margin: 50px 100px;
  }

  .sponsor-img{
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-items: center;
  }

  .fact-text{
    text-align: left;
    margin: 0 400px 0 40px;
    margin-bottom: 50px;
  }

  .fact-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-items: center;

  }

}
